# network ID and name
NETWORK_ID=

# private key that deploys contracts
DEPLOYER_PK=

# corresponding address
DEPLOYER_ADDRESS=

# infura API link (used for deployment)
INFURA_LINK=

# etherscan API (used to verify contracts)
ETHERSCAN_API_KEY=